<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<style>
    *{
        margin: 0;
        font-family: sans-serif;
    }
    .common{
        display: flex;
        justify-content: center;
        margin-top: 55px;

    }
    .firstdiv h3{
        background-color:#70b1f7;
        color: white;
        font-weight: bold;
        height: 60px;
        text-align: center;
        padding-top: 10px;
        margin-bottom: 0;
    }
    .firstdiv{
        border: 1px solid #e8e4e4;
        width: 280px;

    }
    .firstdiv div{
        height: 301px;
    }
    .price{
        font-size: 61px;
        margin-bottom: 0;
        text-align: center;
        height: 74px;
    }
    .month{
        font-size: 21px;
        text-align: center;
        font-weight: bold;
    }
    .loremtext{
        margin-top: 37px;
        text-align: center;
    }
    .textarea{
        background-color: white;
        padding-top: 9px;
    }
    .divright{
        position: absolute;
        left: 1323px;
        /* top: -25px; */
        margin-top: -24px;
    }
    .greyfield{
        height: 16px;
        background-color: #dce1e1;
        margin-top: 4px;
        border-radius: 13px;
    }
   .about{
       padding-left: 10px;
       margin-bottom: 48px;
   }
   .aboutcommon{
    padding: 55px 28px;
   }
</style>
<body>
    <div class="container" style="border:1px solid #e8e4e4; background-color: #dce1e1; margin-top: 65px; width: 1077px; margin-bottom: 10px;" >
        <div class="common">
            <div class="firstdiv" style="margin-right: 18px;">
                <h3>Basic</h3>
                <div class="textarea">
                    <p class="price">$5</p>
                    <p class="month">per month</p>
                    <p class="loremtext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore consequatur excepturi, nisi eaque reprehenderit eos.</p>
                </div>
            </div>
            <div class="firstdiv" style="margin-right: 18px;">
                <h3>Pro</h3>
                <div class="textarea">
                    <p class="price">$10</p>
                    <p class="month">per month</p>
                    <p class="loremtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolore rerum vitae inventore culpa cum.
                    </p>
                </div>
            </div>
            <div class="firstdiv">
                <h3>Premium</h3>
                <div class="textarea">
                    <p class="price">$20</p>
                    <p class="month">per month</p>
                    <p class="loremtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam delectus nobis quibusdam possimus, placeat omnis.</p>
                </div>
            </div>
        </div>

        <div style="background-color: white; margin: 80px 2px 40px 2px;">
            <div class="aboutcommon">
            <div class="about">
                <p style="margin-bottom: 0;">5 Users</p>
                <p class="divright"> 100 Users</p>
                <div class="greyfield"></div>

            </div>
            <div class="about">
            <p style="margin-bottom: 0;">20 GB</p>
            <p class="divright" style="left: 1343px;"> 200 GB</p>
            <div class="greyfield"></div>
            </div>
            <div class="about" style="margin-bottom: 26px;"> 
                <p style="margin-bottom: 0;">1 Project</p>
                <p class="divright"> 50 Projects</p>
                <div class="greyfield"></div>
            </div>
        </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>