<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
   *{
       box-sizing: border-box;
   }
   body{
       min-height: 100vh;
       overflow-x: hidden;
       background: linear-gradient(to top left, #cc33ff 0%, #ff5050 100%);
   }
    .section1{
        width: 336px;
        display: flex;
        background-color: #ffca00;
        height: 52px;
        
      
    }
    .section3{
        width: 336px;
        display: flex;
    }
    .section3 img{
        height: 300px;
        width: 300px;
    }
    .section1 p{
        padding-left: 143px;
        text-transform: uppercase;
        font-weight: bold;
        margin-top: 14px;
        
    }
    
    .pricearea {
        background-color: #ffca00;
    }
    .text1{
        margin: 27% 0 0 69px;
    }
    .text1 p{
        padding:28px 0 0 26px; 
        
        background-color: #ffca00;
        padding: 5px 8px;
        font-weight: bold;
        
        
    }
    .section2{
        width: 412px;
        background-color: white;
        height: 282px;

    }
    .section2 img{
        margin-left: 40%;
    }
    .section2 p{
        text-align: center;
    }

    .titleicon {
        font-weight: bold;
        font-size: 22px;
        
    }

    .common{
        margin-top: 7%;
    }
    .about{
        font-weight: bold;
        margin-left: 41px;
        margin-top: 6%;
    }
    
    .picturearea {
        width: 85%;
        margin: 26px 50px 40px 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(324px, 288px));
        grid-gap: 30px;
    }
    .picturearea img{
        width: 100%;

    }
    .instant{
        margin: 26px 50px 40px 50px;
        display: flex;
    }
    
    .instant div{
        height: 13px;
        background-color: yellow;
        width: 730px;
        margin-top: 10px;
    }
</style>

    <body>
        
    
    <div class="row" style="display: flex; justify-content: space-between; margin: 70px 50px 0 50px;">
      <div class="section1">
          <p>tacos</p>
      </div>
      <div class="section1">
          <p>beers</p>
      </div>
      <div class="section1">
        <p>wines</p>
    </div>
    <div class="section1">
        <p style="padding-left: 126px;">desserts</p>
    </div>

    <div class="section1" >
        <p style="padding-left: 100px;">reservations</p>
    </div>
    </div>
    <div class="row" style="margin: 36px 35px 0 65px;  ">
        <!-- <div class="row" > -->
            <div class="col-8" style="margin-left: -15px; margin-right: 15px; background-color: white; height: 700px;" >
              <div class="text1">
               <p style="width: 311px; font-size: 35px; ">Terry's Taco Joint</p> 
               <p style="width: 163px;">Pretty Good Tacos!</p> 
            </div>
            </div>
            <div class="col-4">
              <div class="pricearea" style="height: 48%; margin: 0 0 28px 0; text-align: center; font-size: 24px; padding-top: 81px;"> 
            <p style="font-size: 100px; margin-bottom: 0;">$1.99</p>
            <p style="font-weight: bold;">Tacos</p>
            </div>
              <div class="pricearea" style="height: 48%; text-align: center; padding-top: 81px; font-size: 24px;">
                <p style="font-size: 100px; margin-bottom: 0;">$3.99</p>
                <p style="font-weight: bold;">Kombucha</p>
            </div>
            </div>
          </div>
    <div class="row" style="display: flex; justify-content: space-between; margin: 26px 50px 0 50px;">
        <div class="section2">
            <div class="common">
                <img src="https://i.pinimg.com/originals/1b/ec/81/1bec818c51ca78276ffa641f2a210612.png" alt="" height="100px" width="100px">
            
            <p class="titleicon">Tacos</p>
            <p style="margin: 0 27px;">Lorem ipsum dolor sit amet elit. Dolore maiores consequatur accusamus commodi voluptatem quis odit.</p>
        </div>
    </div>
        <div class="section2">
            <div class="common">
            <img src="https://iconarchive.com/download/i106667/iconka/lucky-leprechaun/beer-1.ico" alt="" height="100px" width="100px">
            <p class="titleicon">Beers</p>
            <p style="margin: 0 27px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore facilis quod soluta neque dicta enim.</p>
        </div>
    </div>
        <div class="section2">
            <div class="common">
            <img src="https://freeiconshop.com/wp-content/uploads/edd/wine-glass-outline-filled.png" alt="" height="100px" width="100px">
          <p class="titleicon">Wine</p>
          <p style="margin: 0 27px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo sapiente eaque possimus! Culpa, inventore sed.</p>
      </div>
    </div>
      <div class="section2">
          <div class="common">
        <img src="https://pixy.org/download/5755475/" alt="" height="100px" width="100px">
          <p class="titleicon">Music</p>
          <p style="margin: 0 27px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae deleniti dolor incidunt impedit aut placeat?</p>
      </div>

        </div>
       </div>

       <div style="height: 400px; background-color: white; margin: 30px 50px 26px 50px; display: flex;">
        <div> <img src="https://dairyfarmersofcanada.ca/sites/default/files/styles/recipe_image/public/image_file_browser/conso_recipe/2021/South%20Of%20The%20Border%20Beef%20Tacos.jpg.jpeg?itok=NYreD6xD" alt="" height="400px"></div>
        <div class="about">
            <h3 style="font-weight: bold; margin-bottom: 25px;">Featured Taco</h3>
            <p>Slim Profile, easy to hold and loaded with cheese.</p>
            <p>This is the one you have been waiting for</p>
            <button type="button" class="btn btn-warning" style="width: 163px; height: 46px;">Learn More <i class="fal fa-long-arrow-right fa-1x"></i></button>
        </div>

       </div>

       <div class="instant">
           <div  style="background: linear-gradient(to right, #ed468c 0%, #fc0 100%);"></div>
           <h3 style="text-align:center; width: 275px;">Instant Grams</h3>
           <div style="background: linear-gradient(to right, #fc0 0%, #d538e1 100%);"></div>
       </div>
       
       <div class="picturearea">
           <img src="https://images.unsplash.com/photo-1581881067989-7e3eaf45f4f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGhvdG8lMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="" height="330px" >
           <img src="https://cdn.mos.cms.futurecdn.net/2LMudXBYQMgntPyw9EeNoN.jpg" alt="" height="330px" >
           <img src="https://media.istockphoto.com/photos/colored-powder-explosion-on-black-background-picture-id1140180560?k=20&m=1140180560&s=612x612&w=0&h=X_400OQDFQGqccORnKt2PHYvTZ3dBLeEnCH_hRiUQrY=" alt="" height="330px" >
           <img src="https://i0.wp.com/digital-photography-school.com/wp-content/uploads/2019/05/are-your-photos-safe-in-cloud-butterfly.jpg?resize=2048%2C1365&ssl=1" alt="" height="330px" >
           <img src="https://images.iphonephotographyschool.com/22638/1120/Best-Photo-Editing-Apps.jpg" alt="" height="330px" >
           <img src="https://images.pexels.com/photos/2893685/pexels-photo-2893685.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" height="330px" >
           <img src="https://burst.shopify.com/photos/painter-working-in-studio/download" alt="" height="330px" >
           <img src="https://picjumbo.com/wp-content/uploads/husky-dog-on-a-frozen-lake-free-photo-1080x1620.jpg" alt="" height="330px" >
           <img src="https://images.unsplash.com/photo-1568161300532-8d90fa3e56f7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE4fHx8ZW58MHx8fHw%3D&w=1000&q=80" alt="" height="330px" >
           <img src="https://images.pexels.com/photos/2183863/pexels-photo-2183863.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" height="330px" >
       </div>
      


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    
</body>
</html>